<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width:device-width, initial-scale:1.0" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <title>Muhammad's Project</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Projectest</h1>
        <p class="established">by Maulvi</p>
      </header>
      <hr />
      <section>
        <h2>PRAYER TIMINGS</h2>
        <article class="item">
          <p class="inline">Fajar</p>
          <p class="nline">4:40 am</p>
        </article>
        <article class="item">
          <p class="inline">Zuhr</p>
          <p class="nline">1:15 pm</p>
        </article>
        <article class="item">
          <p class="inline">Asr</p>
          <p class="nline">5:30 pm</p>
        </article>
        <article class="item">
          <p class="inline">Maghrib</p>
          <p class="nline">7:06 pm</p>
        </article>
        <article class="item">
          <p class="inline">Isha</p>
          <p class="nline">8:45 pm</p>
        </article>
      </section>
      <section>
        <h2>PRAYER RAKATS</h2>
        <article class="item">
          <p class="inline">Fajar</p>
          <p class="nline">4</p>
        </article>
        <article class="item">
          <p class="inline">Zuhr</p>
          <p class="nline">12</p>
        </article>
        <article class="item">
          <p class="inline">Asr</p>
          <p class="nline">8</p>
        </article>
        <article class="item">
          <p class="inline">Maghrib</p>
          <p class="nline">7</p>
        </article>
        <article class="item">
          <p class="inline">Isha</p>
          <p class="nline">17</p>
        </article>
      </section>
      <hr class="footer" />
      <footer>
        <p class="portfolio">
          <a
            href="https://www.designcrowd.com/designer/1255590/usman-graphics"
            target="_blank"
            >My Graphic Design Portfolio</a
          >
        </p>
        <p class="port">Copyright @Muhammad Usman</p>
      </footer>
    </div>
  </body>
</html>
